# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Bossnwb2545boss_
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# UTC time
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

# Exception
server.error.include-message=always

# JWT
jwt.secret-key=yhhzIu2UjUeBXuPAwAvK-zfRyRbcvGWup1z_KtW8SxJ5XG7vuweEo9tXnmbB
jwt.token-interval-in-minute=60
jwt.refresh-token-interval-in-hour=24
spring.jpa.properties.javax.persistence.validation.mode=none
spring.security.user.roles=admin, announcer

# Simple mail transfer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gobossza35
spring.mail.password=sjsd yuqk mqjy lcfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
