# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Bossnwb2545boss_
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# UTC time
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

# Exception
server.error.include-message=always

# JWT
jwt.secret-key=yhhzIu2UjUeBXuPAwAvK-zfRyRbcvGWup1z_KtW8SxJ5XG7vuweEo9tXnmbB
jwt.token-interval-in-minute=1
jwt.refresh-token-interval-in-hour=2
spring.jpa.properties.javax.persistence.validation.mode=none
